.mainContainer {
    scroll-margin-top: 75px;
    height: max(50vh, 1200px);
}

.title {
    font-size: 100px;
    opacity: 50%;
    font-weight: lighter;
    padding-right: 12px;
    margin: 10px 0px;
}

.content {
    display: grid;
    grid-template: 100% / 1.5fr 2.5fr;
    padding: 12px;
}

.projectListContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 800px;
    width: 100%;
    margin: 12px;
    overflow-y: scroll;
    scrollbar-width: none;
    box-sizing: border-box;
}

.projectListGridContainer {
    display: grid;
    margin: 10px;
    cursor: pointer;
    grid-template: 300px 40px / 400px;
}

.projectListThumbnail {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 20px;
    width: 80%;
    height: 80%;
    place-self: center;
    object-fit: contain;
    background: var(--black-darkest);
}

.projectName {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    height: 40px;
}

.highlightContainer {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    place-items: center;
    height: 100%;
    width: auto;
    grid-template-rows: minmax(500px, auto) 5% auto;
}

.highlightThumbnail {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0 20px;
    border-radius: 20px;
    width: 50vw;
    aspect-ratio: 16/ 9;
    border: 1px solid var(--black);
    background: var(--black);
    transition: scale 0.3s ease;
}

.highlightThumbnail:hover {
    scale: 0.95;
    cursor: pointer;
}

.highlightTitle {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    opacity: 0;
    animation: pop 0.5s ease-out 2s forwards;
}

.highlightDescription {
    grid-area: 3 / 1 / 3 / 2;
    padding: 0 40px;
    align-self: start;
}

@media only screen and (min-width: 0px) and (max-width: 700px) {
    .mainContainer {
        border-radius: 20px;
    }

    .title {
        font-size: 52px;
        line-height: 52px;
    }

    .content {
        grid-template: 60% 40% / 100%;
        min-height: 600px;
        padding: unset;
    }

    .projectListContainer {
        height: unset;
        grid-area: 2 / 1 / 3 / 2;
        border-top: 1px dotted var(--black);
        padding: 20px;
    }

    .projectListGridContainer {
        grid-template: 100% / 144px auto;
        width: 100%;
        padding: 0px;
        align-items:center;
    }

    .projectListThumbnail {
        aspect-ratio: 16 / 9;
        height: 80px;
        border-radius: 4px;
        width: auto;
    }

    .projectName {
        grid-area: 1 / 2 / 2 / 3;
    }

    .highlightContainer {
        grid-area: unset;
        display: grid;
        grid-template: 2fr 0.5fr 1.5fr / 100%;
        border-radius: 20px;
    }

    .highlightThumbnail {
        margin: unset;
        grid-area: 1 / 1 / 2 / 2;
        width: 85vw;
        height: auto;
    }

    .highlightTitle {
        grid-area: 2 / 1 / 3 / 2;
        text-align: center;
        align-self: center;
    }
}

@media only screen and (min-width: 700px) and (max-width: 1200px) {
    .title {
        font-size: 72px;
    }

    .content {
        height: min(calc(100vh + 72px), 700px);
        grid-template: 100% / 40% 60%;
    }

    .projectListContainer {
        height: 100%;
        margin: unset;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: start;
    }

    .projectListGridContainer {
        margin: 10px 0px;
        min-height: 150px;
        grid-template: 100% / 75% 25%;
        place-items: center;
    }
}

@keyframes pop {
    to {
        scale: 1;
        opacity: 1;
    }
}